{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-fd96ca48-e863-4aa5-b1a6-35c6fd06dbd2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}